문제: 주식 수익률 계산 모듈 만들기

주식의 매수가와 현재가를 이용해 수익률을 계산하는 프로그램을 작성하세요.
이번 문제에서는 수익률 계산 기능과 실행 코드를 서로 다른 파일로 분리해야 합니다.

### 작성해야 할 파일

```text
stock_utils.py
main.py
```

### 테스트 데이터

```text
종목명: 삼성전자
매수가: 270000
현재가: 330000

종목명: 현대차
매수가: 520000
현재가: 480000
```

### 구현 요구사항

1. `stock_utils.py`에는 주식 수익률을 계산하는 함수 `calculate_return_rate`를 작성하세요.
2. `calculate_return_rate` 함수는 매수가와 현재가를 매개변수로 받습니다.
3. 수익률 공식은 `(현재가 - 매수가) / 매수가 * 100`입니다.
4. 계산 결과는 `roun()` 내장함수를 사용해 소수점 둘째 자리까지 정리합니다. (참고 : https://docs.python.org/ko/3/library/functions.html#round)
5. `stock_utils.py`에서는 값을 직접 출력하지 않고, 계산 결과를 `return`으로 반환합니다.
6. `main.py`에서는 테스트 데이터를 준비합니다.
7. `main.py`는 `stock_utils.py`의 `calculate_return_rate` 함수를 가져와 사용합니다.
8. `main.py`에서 종목명, 매수가, 현재가, 수익률을 출력합니다.

### 실행 방법

```bash
python main.py
```

### 실행 결과 예시

```text
종목명: 삼성전자
매수가: 270000원
현재가: 330000원
수익률: 22.22%

종목명: 현대차
매수가: 520000원
현재가: 480000원
수익률: -7.69%
```
